{
  "Consul": {
    "Address": "http://119.23.111.54:8500",
    "CheckUrl": "/api/Health/GetAssemblyName",
    "DataCenter": "dc1",
    "ServiceIP": "119.23.111.54",
    "ServicePort": 8001,
    "ServiceName": "testservices"
  },
  "AppSettings": {
    "JwtSetting": {
      "Issuer": "Test", //颁发者
      "SecretKey": "Let's going on" //加密的Key
    }
  },
  "RequestLog": "1" //是否启用接口访问日志 0：否 1：是
}
